# Orc.Snapshots

./: CONTRIBUTING.md  README.md  build.cake
deployment/FinalBuilder/: Orc.Snapshots.CreatePackages.fbp7
src/: Directory.Build.project.props  Directory.build.project.props  Orc.Snapshots.sln  Orc.Snapshots.slnx  SolutionAssemblyInfo.cs
src/Orc.Snapshots/: ModuleInitializer.cs  Orc.Snapshots.csproj
src/Orc.Snapshots.Example/: App.config  App.xaml.cs  FontAwesome.cs  ModuleInitializer.cs  Orc.Snapshots.Example.csproj
src/Orc.Snapshots.Example.NET/: Orc.Snapshots.Example.NET.csproj  packages.config
src/Orc.Snapshots.Example.Shared/: App.xaml  Orc.Snapshots.Example.Shared.projitems
src/Orc.Snapshots.Example.Shared/Models/: Company.cs  Project.cs
src/Orc.Snapshots.Example.Shared/Services/: ApplicationInitializationService.cs  RibbonService.cs
src/Orc.Snapshots.Example.Shared/ViewModels/: RibbonViewModel.cs
src/Orc.Snapshots.Example.Shared/Views/: MainView.xaml  RibbonView.xaml
src/Orc.Snapshots.Example/Models/: Company.cs  Person.cs  Project.cs
src/Orc.Snapshots.Example/Orc.Snapshots.Example.NET40/: Orc.Snapshots.Example.NET40.csproj  packages.config
src/Orc.Snapshots.Example/Orc.Snapshots.Example.NET45/: App.config  Orc.Snapshots.Example.NET45.csproj  packages.config
src/Orc.Snapshots.Example/Orc.Snapshots.Example.NET46/: App.config  Orc.Snapshots.Example.NET46.csproj  packages.config
src/Orc.Snapshots.Example/Orc.Snapshots.Example.NET47/: Orc.Snapshots.Example.NET47.csproj  app.config  packages.config
src/Orc.Snapshots.Example/Orc.Snapshots.Example.Shared/: App.xaml  App.xaml.cs  ModuleInitializer.cs  Orc.Snapshots.Example.Shared.projitems  Orc.Snapshots.Example.Shared.shproj
src/Orc.Snapshots.Example/Properties/: AssemblyInfo.cs
src/Orc.Snapshots.Example/Services/: ApplicationInitializationService.cs  RibbonService.cs
src/Orc.Snapshots.Example/Themes/: Generic.xaml
src/Orc.Snapshots.Example/ViewModels/: MainViewModel.cs  RibbonViewModel.cs  StatusBarViewModel.cs
src/Orc.Snapshots.Example/Views/: MainView.xaml  MainView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
src/Orc.Snapshots.Example/Watchers/: ShowNotificationOnSnapshotEventsWatcher.cs
src/Orc.Snapshots.Tests/: ModuleInitializer.cs  Orc.Snapshots.Tests.csproj  Orc.Snapshots.Xaml.approved.cs  Orc.Snapshots.approved.cs  PublicApiFacts.Orc_Snapshots_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.Orc_Snapshots_Xaml_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  TemporaryFilesContext.cs
src/Orc.Snapshots.Tests.NET/: Orc.Snapshots.Tests.NET.csproj  packages.config
src/Orc.Snapshots.Tests.Shared/: Orc.Snapshots.Tests.Shared.projitems  Orc.Snapshots.Tests.Shared.shproj
src/Orc.Snapshots.Tests.Shared/Managers/: SnapshotManagerFacts.AddProvider.cs  SnapshotManagerFacts.Remove.cs
src/Orc.Snapshots.Tests.Shared/Models/: SnapshotFacts.InitializesFromBytesAsync.cs
src/Orc.Snapshots.Tests/AutomationMethods/: InitWorkspacesViewMethodRun.cs
src/Orc.Snapshots.Tests/Helpers/: AssemblyDirectoryHelper.cs
src/Orc.Snapshots.Tests/Managers/: SnapshotManagerFacts.Add.cs  SnapshotManagerFacts.AddProvider.cs  SnapshotManagerFacts.CreateSnapshotAsync.cs  SnapshotManagerFacts.LoadAsync.cs  SnapshotManagerFacts.Remove.cs  SnapshotManagerFacts.RemoveProvider.cs  SnapshotManagerFacts.RestoreSnapshotsAsync.cs  SnapshotManagerFacts.SaveAsync.cs  SnapshotManagerFacts.cs
src/Orc.Snapshots.Tests/Mocks/: SnapshotStorageServiceMock.cs
src/Orc.Snapshots.Tests/Models/: SnapshotFacts.GetAllBytesAsync.cs  SnapshotFacts.GetData.cs  SnapshotFacts.InitializesFromBytesAsync.cs  SnapshotFacts.RoundTrip.cs  SnapshotFacts.SetData.cs  SnapshotFacts.cs
src/Orc.Snapshots.Tests/Orc.Snapshots.Tests.NET40/: Orc.Snapshots.Tests.NET40.csproj  packages.config
src/Orc.Snapshots.Tests/Orc.Snapshots.Tests.NET45/: Orc.Snapshots.Tests.NET45.csproj  packages.config
src/Orc.Snapshots.Tests/Orc.Snapshots.Tests.NET46/: Orc.Snapshots.Tests.NET46.csproj  packages.config
src/Orc.Snapshots.Tests/Orc.Snapshots.Tests.NET47/: Orc.Snapshots.Tests.NET47.csproj  packages.config
src/Orc.Snapshots.Tests/Orc.Snapshots.Tests.Shared/: DummyFacts.cs  GlobalInitialization.cs  Orc.Snapshots.NET45.approved.cs  Orc.Snapshots.NET46.approved.cs  Orc.Snapshots.NET47.approved.cs  Orc.Snapshots.Tests.Shared.projitems  Orc.Snapshots.Xaml.NET45.approved.cs  Orc.Snapshots.Xaml.NET46.approved.cs  Orc.Snapshots.Xaml.NET47.approved.cs  PublicApiFacts.cs
src/Orc.Snapshots.Tests/Orc.Snapshots.Tests.Shared/Helpers/: AssemblyDirectoryHelper.cs
src/Orc.Snapshots.Tests/Orc.Snapshots.Tests.Shared/Managers/: SnapshotManagerFacts.Add.cs  SnapshotManagerFacts.LoadAsync.cs  SnapshotManagerFacts.SaveAsync.cs
src/Orc.Snapshots.Tests/Orc.Snapshots.Tests.Shared/Models/: SnapshotFacts.GetAllBytesAsync.cs  SnapshotFacts.InitializesFromBytesAsync.cs  SnapshotFacts.SetData.cs  SnapshotFacts.cs
src/Orc.Snapshots.Tests/Orc.Snapshots.Tests.Shared/Providers/: TestSnapshotProvider.cs
src/Orc.Snapshots.Tests/Properties/: AssemblyInfo.cs
src/Orc.Snapshots.Tests/Providers/: TestSnapshotProvider.cs
src/Orc.Snapshots.Tests/TestData/: SnapshotTestData.cs
src/Orc.Snapshots.Tests/UI/: SnapshotsViewFacts.cs
src/Orc.Snapshots.Tests/UI/Base/: StyledControlTestFacts.cs
src/Orc.Snapshots.Xaml/: FodyWeavers.xml  ModuleInitializer.cs  Orc.Snapshots.Xaml.csproj
src/Orc.Snapshots.Xaml/Converters/: TriggerConverter.cs  UnderscoreToDoubleUnderscoresStringConverter.cs
src/Orc.Snapshots.Xaml/Models/: SnapshotCategory.cs  SnapshotCleanup.cs
src/Orc.Snapshots.Xaml/MultilingualResources/: Orc.Snapshots.Xaml.de.xlf  Orc.Snapshots.Xaml.es.xlf  Orc.Snapshots.Xaml.fr.xlf  Orc.Snapshots.Xaml.nl.xlf  Orc.Snapshots.Xaml.ru.xlf
src/Orc.Snapshots.Xaml/Orc.Snapshots.Xaml.NET40/: Orc.Snapshots.Xaml.NET40.csproj  packages.config
src/Orc.Snapshots.Xaml/Orc.Snapshots.Xaml.NET45/: Orc.Snapshots.Xaml.NET45.csproj  packages.config
src/Orc.Snapshots.Xaml/Orc.Snapshots.Xaml.NET46/: Orc.Snapshots.Xaml.NET46.csproj  (+1 more)
(+132 files in other folders)
