<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1940594a-7c07-4417-bddd-0b6931ca00a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.Snapshots</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\MethodTimeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TriggerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UnderscoreToDoubleUnderscoresStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SnapshotCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SnapshotCleanup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SnapshotsCleanupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SnapshotsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SnapshotViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SnapshotsCleanupWindow.xaml.cs">
      <DependentUpon>SnapshotsCleanupWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SnapshotsView.xaml.cs">
      <DependentUpon>SnapshotsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SnapshotWindow.xaml.cs">
      <DependentUpon>SnapshotWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SnapshotsCleanupWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SnapshotsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SnapshotWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Images\" />
  </ItemGroup>
</Project>