<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c2705b79-7b5b-4f22-9241-4f8609579822</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.Snapshots</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\MethodTimeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\SnapshotEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\SnapshotProviderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvalidSnapshotException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SnapshotException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SnapshotManagementInitializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Extensions\ISnapshotManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Interfaces\ISnapshotManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SnapshotManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Extensions\ISnapshotExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\ISnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Snapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\Interfaces\ISnapshotProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\SnapshotProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\InMemorySnapshotStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SnapshotStorageServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileSystemSnapshotStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISnapshotStorageService.cs" />
  </ItemGroup>
</Project>