<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <AssemblyName>Orc.Snapshots.Tests</AssemblyName>
    <RootNamespace>Orc.Snapshots.Tests</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Orc.Snapshots.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
    <UseWpf>true</UseWpf>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="6.0.0-alpha1221" />
    <PackageReference Include="Catel.Fody" Version="4.9.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.3" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Orc.Automation.Tests" Version="5.0.0-alpha0227" />
    <PackageReference Include="Orc.Theming" Version="5.0.0-alpha0210" />
    <PackageReference Include="PublicApiGenerator" Version="11.0.0" PrivateAssets="all" />
    <PackageReference Include="Verify.NUnit" Version="20.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.Snapshots\Orc.Snapshots.csproj" />
    <ProjectReference Include="..\Orc.Snapshots.Xaml\Orc.Snapshots.Xaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.approved.cs;*.received.cs" />
    <Content Include="Models\*.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props')" />
</Project>
